# Automaticaly generated, dont edit manually.
# Generated on: 2022-06-13 21:06
global
	maxconn			1000
	stats socket /tmp/haproxy.socket level admin  expose-fd listeners
	uid			80
	gid			80
	nbproc			1
	nbthread			1
	hard-stop-after		15m
	chroot				/tmp/haproxy_chroot
	daemon
	server-state-file /tmp/haproxy_server_state

frontend http_to_https
	bind			192.168.56.3:80 name 192.168.56.3:80   
	mode			http
	log			global
	option			http-keep-alive
	timeout client		30000
	http-request redirect scheme https code 301 

frontend shared-Frontend-merged
	bind			192.168.56.3:443 name 192.168.56.3:443   ssl crt-list /var/etc/haproxy/shared-Frontend.crt_list  
	mode			http
	log			global
	option			http-keep-alive
	timeout client		30000
	acl			aclcrt_shared-Frontend	var(txn.txnhost) -m reg -i ^pfSense-62a4be8a4a73c(:([0-9]){1,5})?$
	acl			eport1	var(txn.txnhost) -m str -i eport1.eport.com
	acl			eport3	var(txn.txnhost) -m str -i eport3.eport.com
	acl			eport2	var(txn.txnpath) -m sub -i eport
	http-request set-var(txn.txnhost) hdr(host)
	http-request set-var(txn.txnpath) path
	use_backend eport1_ipvANY  if  eport1 
	use_backend eport3_ipvANY  if  eport3 
	use_backend eport2_ipvANY  if  eport2 

backend eport1_ipvANY
	mode			http
	id			100
	log			global
	timeout connect		30000
	timeout server		30000
	retries			3
	server			eport1 192.168.56.5:80 id 101  

backend eport3_ipvANY
	mode			http
	id			104
	log			global
	timeout connect		30000
	timeout server		30000
	retries			3
	server			eport3 192.168.56.7:81 id 105  

backend eport2_ipvANY
	mode			http
	id			102
	log			global
	timeout connect		30000
	timeout server		30000
	retries			3
	server			eport2 192.168.56.6:80 id 103
